<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content='width=device-width, initial-scale=1'>
  <title>第二回課題、フォーム部品練習</title>
  <style>
      td{
          padding: 10px;
          text-align: center;
      }

      table{
          margin: auto;
      }

      div{
          text-align: center;
          border-radius: 10px;
          padding-top: 20px;
      }

      .bottom{
          border-radius: 10px;
          font-size: 20px;
      }
  </style>
</head>

<body>
  <h1>第二回課題、フォーム部品練習</h1>
  　<form method='post' action='receive.php'>

        <table border="1" style="border-collapse:collapse;">
            <caption><h1>新規会員登録</h1></caption>
            <tr>
                <th>氏名(入力必須)</th><td><input type="text" name="namae" style="width:100%;" placeholder="鰯　健一"required></td>
            </tr>
            <tr>
                <th>フリガナ(入力必須)</th><td><input type="text" name="hurigana" style="width:100%;" placeholder="イワシ　ケンイチ"></td>
            </tr>
            <tr>
                <th>住所(入力必須)</th><td><input type="text" name="home" style="width:100%;"></td>
            </tr>
            <tr>
                <th>電話番号(入力必須)</th><td><input type="text" name="phone" style="width:100%;" placeholder="000-0000-0000"></td>
            </tr>
            <tr>
                <th>メールアドレス(入力必須)</th><td><input type="text" name="mail1" style="width:45%;">@<input type="text"name="mail2" style="width:45%;"></td>
            </tr>
        </table>
        <div>
            <input class="bottom" type="reset" value="キャンセル">
            <input class="bottom" type="submit" name="btn02" value="登録">
        </div>





</body>
</html>
