<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hobby</title>
    <style>
      body{
        background-image: url(image/umi.jpg);
        background-size: cover;
      }
      header{
          background-color:#f7f2b4;
          background-size:cover;
          height:70px;
      }

      ul{
          text-align: right;
          padding: 30px 30px;
      }
      li{
          list-style: none;
          padding: 50px 20px;
          display:inline;
          font-size: 20px;
      }
      h1{
          font-size: 40px;
          float: left;
          padding:15px 40px;
      }
      *{
          margin:0;
          padding:0;
      }
      div{
          padding-top: 100px;
      }
      img{
        padding-right: 20px;
        width: 30%;
        height: 300px;
        text-align: center;
        display:inline;
      }
    </style>
  </head>


  <body>
      <header>
          <h1>Welcome to The World of HAYASHIs'Hobby</h1>
          <ul>
              <li><a href="index.html">自己紹介</a></li>
              <li><a href="hobby.html">趣味</a></li>
              <li><a href="works.html">学歴</a></li>
          </ul>
      </header>
      <div>

      </div>
          <li>料理</li><br>
          <li>釣り：探り釣りをよくしています</li><br>
          <img align="left"src="image/uo.jpg"width=40% height="350px">
          <img align="left"src="image/uos.png"width=40% height="350px">
          <img align="left"src="image/sea.jpg"width=40% height="350px">
      </div>


  </body>
</html>
