<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <style >
      header{
          background-color:#f7f2b4;
          background-size:cover;
          height:70px;
      }

      ul{
          text-align: right;
          padding: 30px 30px;
      }
      li{
          list-style: none;
          padding: 50px 20px;
          display:inline;
          font-size: 20px;
      }
      h1{
          font-size: 40px;
          float: left;
          padding:15px 40px;
      }
      *{
          margin:0;
          padding:0;
      }
      .cap{
          position: absolute;
          top: 80px;
          right: 350px;
          height: 350px;
          width: 50%;
      }


    h2{
      border-bottom: 4px solid #008080;
      font-size: 40px;
      width: 400px;
    }
    .subtheme{
      border-bottom: 3px solid #008080;
      width: 110px;
      font-size: 20px;
      font-weight: bold;
    }
    p{
      padding-top: 10px;
      font-size: 15px;
    }
    body{
      background-image: url(image/back1.png);
      background-size: cover;
    }
    .container{
      color: #0000FF;
      position: absolute;
      top:450px;
      right:550px;
    }
    </style>
    </head>
    <body>
      <header>
          <h1>Welcome to The World of HAYASHI</h1>
          <ul>
              <li><a href="index.html">自己紹介</a></li>
              <li><a href="hobby.html">趣味</a></li>
              <li><a href="works.html">学歴</a></li>
          </ul>
      </header>
      <img class="cap" src= "image/zebra.png">
      <div class="container">
           <h2>Self Introduction</h2>
           <p class="subtheme">Name</p>
           <p>林　奨万</p>

           <p class="subtheme">Base Date</p>

           <p>生年月日:1998：11：04<br>
             性別：男<br>
             出身:兵庫県姫路市
           </p>
            <a class="subtheme" href="hobby.html">趣味</a>
            <p>料理、釣り</p>

            <a class="subtheme" href="works.html">学歴</a>
            <p>神戸学院大学</p>
      </div>
    </body>
    </html>
