<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>works</title>
    <style>
        header{
            background-color:#f7f2b4;
            background-size:cover;
            height:70px;
        }

        ul{
            text-align: right;
            padding: 30px 30px;
        }
        li{
            list-style: none;
            padding: 50px 20px;
            display:inline;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
            float: left;
            padding:15px 40px;
        }
        *{
            margin:0;
            padding:0;
        }
      img{
        margin: 0 auto;
        display:block;
        width: auto;
        height: auto;

      }
        p{
            font-size: 20px;
            padding-left: 130px;
        }
    </style>
  </head>
  <body>
      <header>
          <h1>Welcome to The World of HAYASHIs'Works</h1>
          <ul>
              <li><a href="index.html">自己紹介</a></li>
              <li><a href="hobby.html">趣味</a></li>
              <li><a href="works.html">学歴</a></li>
          </ul>
      </header>
      <h1>神戸学院大学　経営学部卒</h1>
      <img src="image/daigaku.png"width="100%">
      <p>経営学部では、会計学、マネジメント、マーケティング、法律の視点から企業や組織について学んでいました。<br>
         特に経営学、簿記を中心に勉学に励んでいました。</p>
    　<p>在学中には、パチンコ屋での接客、居酒屋での接客・キッチン、警備員、新聞配達など様々なアルバイトを経験しました。</p>
  </body>
</html>
